/* Background */
body {
    background: linear-gradient(to right, #c2a5ff, #f4a5c0);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* App Container */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}

/* Navbar */
.navbar {
    background-color: #222;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
    border-radius: 5px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Popup Overlay (Blurred Background) */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Popup Box */
.popup {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Selection Buttons */
.selection-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.selection-buttons button {
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    outline: none;
}

.selection-buttons .customer {
    background-color: #007bff;
    color: white;
}

.selection-buttons .staff {
    background-color: #6c757d;
    color: white;
}

.selection-buttons button:hover {
    opacity: 0.8;
}

/* Order Form */
.order-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 20px auto;
}

.order-form input {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.order-form button {
    padding: 12px;
    font-size: 16px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.order-form button:hover {
    background: #218838;
}

/* Order List */
.order-list {
    list-style: none;
    padding: 0;
    text-align: center;
}

.order-list li {
    padding: 10px;
    margin: 5px auto;
    max-width: 400px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.status {
    font-weight: bold;
    margin-left: 5px;
}

.status.pending {
    color: orange;
}

.status.done {
    color: green;
}

/* Footer */
footer {
    background: transparent;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}
